{
  "name": "slides",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watilde/slides.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/slides/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-markdown": "~0.4.0"
  },
  "dependencies": {
    "connect": "~2.12.0"
  }
}
